{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtDataBase": "Server=localhost;Database=CafeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "VeryLongRandomSecretKey_here_ChangeThisToStrongKey",
    "Issuer": "CafeApi",
    "ExpireMinutes": 60
  }
}